<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assets/images/logo.svg"></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign in</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>

            </div>

            <div class="secimg">
                <img src="assets/images/tv.png">
                <video src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video>
            </div>
    </section>
    <div class="separation"></div>


    <section class="first second">
        <div class="secimg">
            <img src="assets/images/mobile-0819.jpg">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>

            </div>

    </section>
    <div class="separation"></div>


    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>

            </div>

            <div>
                <img class="secimg2" src="assets/images/device-pile-in.png">
                <video class="secvideo" src="assets/videos/video1.m4v" autoplay loop muted></video>
            </div>
    </section>
    <div class="separation"></div>

    <section class="first fourth">
        <div class="secimg">
            <img src="assets/images/child.png">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>

            </div>

    </section>
    <div class="separation"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>Where can i watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>How do i cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>What can i watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

    </section>

    <div class="separation"></div>

    <footer>
        <div class="question">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Invester Relations</a>
            <a href="faq">Privacy</a>
            <a href="faq">Speed Test</a>
        </div>

        <div class="footer-item">
            <a href="faq">Help Centre</a>
            <a href="faq">Jobs</a>
            <a href="faq">Cookie Preferences</a>
            <a href="faq">Legal Notices</a>
        </div>

        <div class="footer-item">
            <a href="faq">Account</a>
            <a href="faq">Ways to Watch</a>
            <a href="faq">Corporate Information</a>
            <a href="faq">Only on Netflix</a>
        </div>

        <div class="footer-item">
            <a href="faq">Media Centre</a>
            <a href="faq">Terms of Use</a>
            <a href="faq">Contact Us</a>
        </div>
    </div>
    </footer>

    <div class="separation"></div>
</body>

</html>